# 只在生产模式中被载入
ENV = 'production'

# 网站前缀
BASE_URL = /vue3-antd-admin/

# base api
VUE_APP_BASE_API = 'http://626yyk-api.360yyk.com/'
VUE_APP_BASE_SOCKET_PATH = '/ws-api'
VUE_APP_BASE_SOCKET_NSP = 'wss://nest-api.buqiyuan.site/admin'

# mock api
VUE_APP_MOCK_API = '/mock-api/'
